# todolist-android

./: .gitignore
Windup/: build.gradle
Windup/src/androidTest/java/com/example/windup/: ExampleInstrumentedTest.java
Windup/src/main/: AndroidManifest.xml
Windup/src/main/java/com/example/windup/: Application.java  ApplicationConstants.java  ApplicationException.java
Windup/src/main/java/com/example/windup/apiaccess/: APIAccess.java  APIAccessConstants.java  TodoItemAPIAccess.java  WindupAPIHeaderInterceptor.java  WindupAPIResponseUtils.java  WindupAPIService.java  WindupAPIServiceImpl.java  WindupAPITodoItemResponseDeserializer.java
Windup/src/main/java/com/example/windup/data/: Result.java  (+6 more)
Windup/src/main/res/drawable/: addsign.xml  deletesign.xml  ic_launcher_background.xml
Windup/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Windup/src/main/res/layout/: activity_login.xml  activity_todo_list_add.xml  todoitem_desc.xml  todoitem_details.xml  todolist.xml
Windup/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Windup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Windup/src/test/java/com/example/windup/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/windup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windup/: Application.java  ApplicationConstants.java  ApplicationException.java
app/src/main/java/com/example/windup/apiaccess/: APIAccess.java  APIAccessConstants.java  GoogleAuthValidationData.java  LoginAPIAccess.java  TPTAuthValidationAPIAccess.java  TPTAuthValidationData.java
app/src/main/java/com/example/windup/apiaccess/response/: Response.java  ResponseParser.java
app/src/main/java/com/example/windup/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/windup/data/model/: LoggedInUser.java
app/src/main/java/com/example/windup/ui/: ActivityConstants.java  ActivityResultHandler.java  TodoListActivity.java
app/src/main/java/com/example/windup/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  todolist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/windup/: ExampleUnitTest.java
(+25 files in other folders)
